<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Topic.css" />
    <title>Topics</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

       h1 {
        background-color: #007bff;
        color: #fff;
        padding: 1rem;
        text-align: center;
      }

      main{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 4rem;
      }

      .menu ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        list-style: none;
        padding: 10px;
        margin-left: 30px;
        gap: 12rem;
      }

      .menu li {
        margin-bottom: 10px;
        padding: 5px;
        font-size: 1.5rem;
      }

      .menu a {
        text-transform: capitalize;
        text-decoration: none;
        color: #0f0d0dd4;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .menu a:hover {
        color: #007bff;
        border-bottom: 2px solid #181313ca;
      }

      .menu {
        /* background-color: #f0f0f0; */
        padding: 10px;
        border: 3px solid #ccc inset;  
        margin-bottom: 1rem;      
      }

       /* .menu h2 {
        color: #0f0d0d;
        text-align: center;
        margin: 10px 20px;
        padding: 10px 20px;
      } 
      .content {
        padding: 20px;
      } */

      /* .frame-container {
        width: 300px;
        height: 100vh;
        border: none;
      } */

      
    </style>
  </head>
  <body>
    <h1> Topics</h1>
    <main>
      <div class="container">
        <div class="menu">
          <!-- <h2>Topics</h2> -->
          <ul>
            <li class="Ten"><a href="Unit1.html" target="first">Unit-1</a></li>
  
            <li class="one"><a href="Unit2.html" target="first">Unit-2</a></li>
  
            <li class="two">
              <a href="Unit3.html" target="first">Unit-3</a>
            </li>
  
            <li class="three">
              <a href="Unit4.html" target="first">Unit-4</a>
            </li>
  
             </ul>
        </div>
      </div>
    </main>

    
  </body>
</html>
