<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit-2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      h2 {
        color: #0f0d0d;
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        border-bottom: 1.5px solid #424141;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      li:hover {
        background-color: #f0f0f0;
      }
      a {
        text-decoration: none;
        font-family: Arial, sans-serif;
        color: #2b2a2a;
        font-weight: 600;
        margin: 0;
        padding: 0;
      }
      button {
        padding: 0.7rem 1rem;
        border: 2px solid black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2><u> Unit-2</u></h2>

    <div class="container">
      <ul>
        <li>
          <a href="code\bisection.c" target="second">1. Bisection Method</a>
          <a href="./output images/math/output_8.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\regula.c" target="second">2. Regula Falsi Method</a>
          <a href="./output images/math/output_9.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\secant.c" target="second">3. Secant Method</a>
          <a href="./output images/math/output_10.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code/newton Raphson.cpp" target="second">4. newton raphson Method</a>
          <a href="./output images/math/output_11.cpp" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code/BirgeVieta.cpp" target="second">5. Birge Veita</a>
          <a href="./output images/math/output_12.cpp" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code/GaussElimination.cpp" target="second">6. Gauss Elimination Method</a>
          <a href="./output images/math/output_13.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code/Gauss-Jordan.cpp" target="second">7. Gauss-Jordan Method</a>
          <a href="./output images/math/output_14.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code/Gauss-Seidel.cpp" target="second">8. Gauss-Seidel Method</a>
          <a href="./output images/math/output_15.c" target="third"
            ><button>see output</button></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>

<!-- 
<html>
<link rel="stylesheet" type="text/css" href="style.css">
	<body>
		
	</body>
</html> -->
