<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unit-4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #0f0d0d;
            text-align: center;
            margin-bottom: 20px;
    }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1.5px solid #424141;
        }

        li:hover {
            background-color: #f0f0f0;
        }
        a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            color: #2b2a2a;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h2> <u> Unit-4</u> </h2>
    
    <div class="container">

        <ul>
			<li><a href="code\bisection.c" target="third">1. Bisection Method</a></li>
			<li><a href="code\regula.c" target="third">2. Regula Falsi Method</a></li>
			<li><a href="code\secant.c" target="third">3. Secant Method</a></li>
		</ul>
    </div>
</body>
</html>

