<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit-1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      h2 {
        color: #0f0d0d;
        text-align: center;
        margin-bottom: 20px;
      }

      .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        padding: 10px;
        border-bottom: 1.5px solid #424141;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      li:hover {
        background-color: #f0f0f0;
      }
      a {
        text-decoration: none;
        font-family: Arial, sans-serif;
        color: #2b2a2a;
        font-weight: 600;
        margin: 0;
        padding: 0;
      }

      button {
        padding: .7rem 1rem;
        border: 2px solid black;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h2><u> Unit-1</u></h2>

    <div class="container">
      <ul>
        <li>
          <a href="code/bintodec.c" target="second">1. Binary to Decimal </a>
          <a href="output images/math/output_1.c" target="third"                         
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\dectobin.c" target="second">2. Decimal to Binary</a>
          <a href="./output images/math/Output_2.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\floatbintodec2.c" target="second"
            >3. Floating number Binary to Decimal</a
          >
          <a href="./output images/math/output_3.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\floatdectobin2.c" target="second"
            >4. Floating number Decimal to Binary</a
          >
          <a href="./output images/math/output_4.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\negbintodec.c" target="second"
            >5. Negative number Binary to Decimal</a
          >
          <a href="./output images/math/output_5.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\negdectobin.c" target="second"
            >6. Negative number Decimal to Binary</a
          >
          <a href="./output images/math/output_6.c" target="third"
            ><button>see output</button></a
          >
        </li>
        <li>
          <a href="code\menuunit1.c" target="second">7. Menu Driven</a>
          <a href="./output images/math/output_7.c" target="third"
            ><button>see output</button></a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
