<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Unit-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h2 {
            color: #0f0d0d;
            text-align: center;
            margin-bottom: 20px;
    }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
        padding: 10px;
        border-bottom: 1.5px solid #424141;
        display: flex;
        align-items: flex-start;
        justify-content: space-around;
        flex-wrap: wrap;
      }

        li:hover {
            background-color: #f0f0f0;
        }
        a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            color: #2b2a2a;
            font-weight: 600;
            margin: 0;
            padding: 0;
        }

        button {
        padding: 0.5rem 1.2rem;
        border: 2px solid black;
        font-weight: bold;
      }

    </style>
</head>
<body>
    <h2> <u> Unit-3</u> </h2>
    
    <div class="container">

        <ul>
			<li><a href="code/Backward.cpp" target="second">1. Backward Difference Interpolation Method</a> <a href="./output images/math/output_16.c" target="third"><button>see output</button></a></li>
			<li><a href="./code/forward.cpp" target="second"> 2. Forward Difference Interpolation Method</a><a href="./output images/math/output_17.c" target="third"><button>see output</button></a></li>
			<li><a href="./code/Lagrange.cpp" target="second"> 3. Lagrange’s Interpolation Method</a><a href="./output images/math/output_18.c" target="third"><button>see output</button></a></li>
			<li><a href="./code/Divided.cpp" target="second"> 4. Divided Difference Interpolation Method</a><a href="./output images/math/output_19.c" target="third"><button>see output</button></a></li>
			<li><a href="./code/Trapeziod.cpp" target="second"> 5. Trapezoidal Method</a><a href="./output images/math/output_20.c" target="third"><button>see output</button></a></li>
			<li><a href="./code/simpson1.cpp" target="second"> 6. Simpson’s 1/3 Method</a><a href="./output images/math/output_21.c" target="third"><button>see output</button></a></li>
			<li><a href="./code/Simpson3.cpp" target="second"> 7. Simpson’s 3/8 Method</a><a href="./output images/math/output_22.c" target="third"><button>see output</button></a></li>
		</ul>
    </div>
</body>
</html>


